# 1. “极其|extreme/最|most” 1.7
百分之百:1.7
倍加:1.7
备至:1.7
不得了:1.7
不堪:1.7
不可开交:1.7
不亦乐乎:1.7
不折不扣:1.7
彻头彻尾:1.7
充分:1.7
到头:1.7
地地道道:1.7
非常:1.7
极:1.7
极度:1.7
极端:1.7
极其:1.7
极为:1.7
截然:1.7
尽:1.7
惊人地:1.7
绝:1.7
绝顶:1.7
绝对:1.7
绝对化:1.7
刻骨:1.7
酷:1.7
满:1.7
满贯:1.7
满心:1.7
莫大:1.7
奇:1.7
入骨:1.7
甚为:1.7
十二分:1.7
十分:1.7
十足:1.7
死:1.7
滔天:1.7
痛:1.7
透:1.7
完全:1.7
完完全全:1.7
万:1.7
万般:1.7
万分:1.7
万万:1.7
无比:1.7
无度:1.7
无可估量:1.7
无以复加:1.7
无以伦比:1.7
要命:1.7
要死:1.7
已极:1.7
已甚:1.7
异常:1.7
逾常:1.7
贼:1.7
之极:1.7
之至:1.7
至极:1.7
卓绝:1.7
最为:1.7
佼佼:1.7
郅:1.7
綦:1.7
齁:1.7
最:1.7

# 2. “很|very” 1.45
不过:1.45
不少:1.45
不胜:1.45
惨:1.45
沉:1.45
沉沉:1.45
出奇:1.45
大为:1.45
多:1.45
多多:1.45
多加:1.45
多么:1.45
分外:1.45
格外:1.45
够瞧的:1.45
够戗:1.45
好:1.45
好不:1.45
何等:1.45
很:1.45
很是:1.45
坏:1.45
可:1.45
老:1.45
老大:1.45
良:1.45
颇:1.45
颇为:1.45
甚:1.45
实在:1.45
太:1.45
太甚:1.45
特:1.45
特别:1.45
尤:1.45
尤其:1.45
尤为:1.45
尤以:1.45
远:1.45
着实:1.45
曷:1.45
碜:1.45

# 3. “较|more” 1.4
大不了:1.4
多:1.4
更:1.4
更加:1.4
更进一步:1.4
更为:1.4
还:1.4
还要:1.4
较:1.4
较比:1.4
较为:1.4
进一步:1.4
那般:1.4
那么:1.4
那样:1.4
强:1.4
如斯:1.4
益:1.4
益发:1.4
尤甚:1.4
逾:1.4
愈:1.4
愈发:1.4
愈加:1.4
愈来愈:1.4
愈益:1.4
远远:1.4
越发:1.4
越加:1.4
越来越:1.4
越是:1.4
这般:1.4
这样:1.4
足:1.4
足足:1.4

# 4. “稍|-ish”  0.9
点点滴滴:0.9
多多少少:0.9
怪:0.9
好生:0.9
还:0.9
或多或少:0.9
略:0.9
略加:0.9
略略:0.9
略微:0.9
略为:0.9
蛮:0.9
稍:0.9
稍稍:0.9
稍微:0.9
稍为:0.9
稍许:0.9
挺:0.9
未免:0.9
相当:0.9
些:0.9
些微:0.9
些小:0.9
一点:0.9
一点儿:0.9
一些:0.9
有点:0.9
有点儿:0.9
有些:0.9

# 5. “欠|insufficiently” 0.7
半点:0.7
不大:0.7
不丁点儿:0.7
不甚:0.7
不怎么:0.7
聊:0.7
没怎么:0.7
轻度:0.7
弱:0.7
丝毫:0.7
微:0.7
相对:0.7

# 6. “超|over”  1.2
不为过:1.2
超:1.2
超额:1.2
超外差:1.2
超微结构:1.2
超物质:1.2
出头:1.2
多:1.2
浮:1.2
过:1.2
过度:1.2
过分:1.2
过火:1.2
过劲:1.2
过了头:1.2
过猛:1.2
过热:1.2
过甚:1.2
过头:1.2
过于:1.2
过逾:1.2
何止:1.2
何啻:1.2
开外:1.2
苦:1.2
老:1.2
偏:1.2
强:1.2
溢:1.2
忒:1.2