<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cck</groupId>
		<artifactId>suoyuan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sy-service-interface</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.cck</groupId>
			<artifactId>sy-object</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.cck</groupId>
			<artifactId>sy-entity</artifactId>
		</dependency>
	</dependencies>

</project>