<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cck</groupId>
		<artifactId>suoyuan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sy-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.cck</groupId>
			<artifactId>sy-service-interface</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cck</groupId>
			<artifactId>sy-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cck</groupId>
			<artifactId>sy-object</artifactId>
		</dependency>

		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>

		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
        
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        
		<!-- 分词依赖 -->
		<dependency>
			<groupId>org.apdplat</groupId>
			<artifactId>word</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

</project>